PORT = 4000

DB_URI = mongodb://127.0.0.1:27017/Ecommerce

JWT_SECRET=6sdf86szVEgsfd45651321384fgdfg1uo8hKJKNO8IPJ8465

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE=gmail

SMTP_PASSWORD=ueuaqxqcfkbkrwdf

SMTP_MAIL=porombondhu89@gmail.com

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465